# FoodieShop

./: README.md  pom.xml
foodMart-api/: pom.xml
foodMart-api/src/main/java/com/rlj/: Application.java  WarStarterApplication.java
foodMart-api/src/main/java/com/rlj/aspect/: ServiceLogAspect.java
foodMart-api/src/main/java/com/rlj/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodMart-api/src/main/java/com/rlj/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java
foodMart-api/src/main/java/com/rlj/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodMart-api/src/main/java/com/rlj/controller/interceptor/: UserTokenInterceptor.java
foodMart-api/src/main/java/com/rlj/exception/: CustomExceptionHandler.java
foodMart-api/src/main/java/com/rlj/resource/: FileUpload.java
foodMart-api/src/main/resources/: application-dev.yml  application.yml
foodMart-common/: pom.xml
foodMart-common/src/main/java/com/rlj/utils/: DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  PagedGridResult.java  RedisOperator.java
foodMart-fastdfs/: pom.xml
foodMart-fastdfs/src/main/java/com/rlj/: Application.java  CorsConfig.java
foodMart-fastdfs/src/main/java/com/rlj/controller/: CenterUserController.java
foodMart-fastdfs/src/main/java/com/rlj/resource/: FileResource.java
foodMart-fastdfs/src/main/java/com/rlj/service/: FdfsService.java
foodMart-fastdfs/src/main/java/com/rlj/service/impl/: FdfsServiceImpl.java
foodMart-fastdfs/src/main/resources/: application.yml  file.properties
foodMart-mapper/: pom.xml
foodMart-mapper/src/main/java/com/rlj/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodMart-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  OrderItemsMapper.xml  StuMapper.xml  UsersMapper.xml
foodMart-pojo/: pom.xml
foodMart-pojo/src/main/java/com/rlj/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodMart-pojo/src/main/java/com/rlj/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodMart-pojo/src/main/java/com/rlj/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodMart-pojo/src/main/java/com/rlj/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVo.java  UsersVO.java
foodMart-search/: pom.xml
foodMart-search/src/main/java/com/rlj/: Application.java
foodMart-search/src/main/java/com/rlj/config/: ESConfig.java  ElasticsearchConfig.java
foodMart-search/src/main/java/com/rlj/controller/: ItemsController.java
foodMart-search/src/main/java/com/rlj/es/pojo/: Items.java  Stu.java
foodMart-search/src/main/java/com/rlj/service/: ItemsEsService.java
foodMart-search/src/main/java/com/rlj/service/impl/: ItemsEsServiceImpl.java
foodMart-search/src/main/resources/: application.yml
foodMart-search/src/test/java/com/test/: ESTEST.java
foodMart-service/: pom.xml
foodMart-service/src/main/java/com/rlj/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodMart-service/src/main/java/com/rlj/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodMart-service/src/main/java/com/rlj/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodMart-service/src/main/java/com/rlj/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodMart-web/: pom.xml
foodMart-web/src/main/resources/foodie-center/: address.html  userinfo.html
foodMart-web/src/main/resources/foodie-center/js/: app.js
foodMart-web/src/main/resources/foodie-shop/: catItems.html  item.html  pay.html
foodMart-web/src/main/resources/foodie-shop/js/: app.js
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/rlj/: CorsConfig.java
foodie-sso/src/main/java/com/rlj/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
foodie-sso/src/main/resources/templates/: login.html
